{
  "short_name": "Stocks app",
  "name": "Stocks management application",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
